bible_companion.admin_settings_form:
  title: 'Bible companion settings'
  parent: system.admin_config_content
  description: 'Manage your Bible companion.'
  route_name: bible_companion.admin_settings_form
